# Derived Instrument Parameters
# Instrument Model Reference: NRS_COMM_16_NRS019_CAP031_2_FORE

*av_xpitch  !mas
 267.96

*av_ypitch  !mas
 529.33

*av_xopen  !mas
 199.28

*av_yopen  !mas
 463.21

*phi  !deg
 41.42543

*phi_r  !rad
  0.723010

*V2_ref  !arcsec - should match active SIAF entry - NRS_FULL_MSA: V2Ref
 378.56320

*V3_ref  !arcsec - should match active SIAF entry - NRS_FULL_MSA: V3Ref
-428.40283

*xm_ref  !mm - calculated from V2_ref,V3_ref
   0.0080048

*ym_ref  !mm - calculated from V2_ref,V3_ref
   0.0340277

*avxgap  !mm
  85.983

