# Semi-hidden configuration file to control behavior of IPA module
#
# INPUT logical group_output [default .true.]
  .true.
#   Set to .true. if output optimal pointings are to be sorted into groups covering the 
#   same sets of targets. Primarily intended for cases where n_dither=2 or n_dither=3.
#   Set to .false. if the output pointings are only to be ranked per decreasing
#   number of Priority 1 targets covered. Primarily intended for cases where n_dither=1. 
#   and the Priority 1 target density is high (>10 targets per arcmin^2) and/or the 
#   search box is large.
#
#
# INPUT integer initial_dig_depth [>=0; default 3]
 3
#   Determines how deeply the digital shift array is probed on the initial pass 
#   (and only pass when group_output=.false.) through its largest peaks. If the 
#   largest peak in the digital shift map is max_peak, then all array elements showing  
#   values from max_peak down to min_peak=max(max_peak-initial_dig_depth,1) will be
#   probed and fine-tuned on the first pass. The larger the value of this parameter, 
#   the more certain it is that all the highest fine-tuned target coverage pointings
#   will be identified, but the longer it takes the IPA to complete. This parameter 
#   should be increased from its default value of initial_dig_depth=3 in cases where
#   group_output=.false. and the Priority 1 target density is high (>10 targets per  
#   arcmin^2?) and only a single pass through the digital shift array is carried out.
#
# INPUT integer min_number_groups [>=1; default 1]
# INPUT integer min_pointings_in_group [>=1; default -1]
  1
  3
#   When group_output=.true.the IPA keeps looping back and digging progressively 
#   deeper into the digital shift array, lowering min_peak by one unit during each 
#   pass. This continues until either min_peak=0 is reached, or at least 
#   min_number_groups each covering at least min_pointings_in_group per group 
#   are uncovered. If min_pointings_in_group<0, then this parameter is set to its default
#   value of min_pointings_in_group=n_dither.
#
#
# INPUT integer min_keep_depth [>=0; default 0]
  1
#   When group_output=.false. the IPA only makes one pass through the digital shift 
#   array, fine tuning digital peaks of amplitude between max_peak and
#   min_peak=max(max_peak-initial_dig_depth,1). If the maximum number of targets covered
#   in the resulting fine-tuned pointings is max_targs, then the IPA outputs a ranked 
#   list of all pointings covering max_targs down to
#   min_targs=max(max_targs-min_keep_depth,1) targets. When max_peak-initial_dig_depth=0
#   only the pointings covering the highest max_targ number of targets are output.
#
#
# End of IPA configuration file

