# Configuration file controlling updating of eMPT system
# Name of current Instrument Model directory
NRS_COMM_15_NRS019_CAP031_2_FORE
#Name of individual MSA shutter status fits tables (list order matters!)
NRS_MSOP_CHK_2.0.1_20220531T0000.msl
NRS_MSOP_VIG_2.0.0_20211225T0000.msl
NRS_MSOP_SM_3.0.0_20221015T0000.msl
#Name of NIRSpec SIAF table matching above instrument model
NRS_SIAF_1.0.0_20220609T1004.fits
