*REFERENCE
Dummy Reference

*AUTHOR
model.py v. 1.0.47

*DATE
2022-06-01T18:52:00

*VERSION
2.0.1

*TYPE
PRISMDATA

*DESCRIPTION
PRISM asbuilt description, tilt x/y/z fitted with FM2 CAL phase data

*TILTY
24.290000000000003

*ANGLE
-16.5

*GLASS
CaF2

*INDEXFORMULA
SELLMEIER 1

*COEFFORMULA 1 6
1.03293407 
0.00545608159 
0.0123304268 
0.038817443 
4.09337187 
1264.00781 

*THERMALCOEF 1 6
-2.66e-05 
0.0 
0.0 
0.0 
0.0 
0.0 

*TREF
35.0

*PREF
0.0

*WBOUND 2 1
4e-07 7e-06 

*THETAX
123.84525192561257

*THETAY
-1017.119236924932

*THETAZ
1059.9691858279343

